# AndroidCourses

./: README.md
Android Client-server apps/ClientServerBasicSample/: settings.gradle
Android Client-server apps/ClientServerBasicSample/app/: build.gradle
Android Client-server apps/ClientServerBasicSample/app/src/androidTest/java/ru/guar7387/clientserverbasicsample/: ApplicationTest.java
Android Client-server apps/ClientServerBasicSample/app/src/main/: AndroidManifest.xml
Android Client-server apps/ClientServerBasicSample/app/src/main/java/ru/guar7387/clientserverbasicsample/ui/: ArticleFragment.java  ArticlesAdapter.java  ArticlesListFragment.java  CommentsAdapter.java  MainActivity.java  OnArticleSelected.java
Android Client-server apps/ClientServerBasicSample/app/src/main/java/ru/guar7387/clientserverbasicsample/utils/: Logger.java
Android Client-server apps/ClientServerBasicSample/app/src/main/res/layout/: activity_main.xml  article_fragment.xml  articles_list_fragment.xml  comments_item.xml
Android Client-server apps/ClientServerBasicSample/app/src/main/res/values/: colors.xml  strings.xml
Android Testing/RobolectricTesting/TestingSample/app/: build.gradle
Android Testing/RobolectricTesting/TestingSample/app/src/androidTest/java/ru/guar7387/testingsample/ui/: MainActivityTest.java
Android Testing/RobolectricTesting/TestingSample/app/src/main/: AndroidManifest.xml
Android Testing/RobolectricTesting/TestingSample/app/src/main/java/ru/guar7387/testingsample/database/: DatabaseProvider.java
Android Testing/RobolectricTesting/TestingSample/app/src/main/java/ru/guar7387/testingsample/fab/: FabGenerator.java
Android Testing/RobolectricTesting/TestingSample/app/src/main/java/ru/guar7387/testingsample/ui/: TodoCreationFragment.java  TodoListAdapter.java
Android Testing/RobolectricTesting/TestingSample/app/src/main/java/ru/guar7387/testingsample/utils/: Logger.java  SwipeToDismissTouchListener.java
Android Testing/RobolectricTesting/TestingSample/app/src/main/res/layout/: activity_main.xml  todo_list_fragment.xml
Android Testing/RobolectricTesting/TestingSample/app/src/main/res/values/: integers.xml
Android Testing/SimpleUnitTesting/TestingSample/app/: build.gradle
Android Testing/SimpleUnitTesting/TestingSample/app/src/androidTest/java/ru/guar7387/testingsample/data/: TodoItemTest.java
Android Testing/SimpleUnitTesting/TestingSample/app/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml
Android Testing/SimpleUnitTesting/TestingSample/app/src/main/res/values/: colors.xml  styles.xml
Android Testing/SimpleUnitTesting/TestingSample/app/src/main/res/values-sw600dp/: dimens.xml
Android Testing/SimpleUnitTesting/TestingSample/app/src/main/res/values-w820dp/: dimens.xml
(+410 files in other folders)
